View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="Ball Simulator" 
        Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
        Width="{x:Static SystemParameters.PrimaryScreenWidth}" 
        Background="#FF0B431B" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainWindowController />
    </Window.DataContext>
    <Grid Margin="0,0,0,-6">
        <Button Content="Reset" Command="{Binding CommandReset}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" Height="52" FontSize="18" Margin="1070,581,0,0"/>
        <Button Content="Stop" IsEnabled="{Binding SwitchStop}" Command="{Binding CommandStop}"  Width="122" Height="53" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="863,542,0,0"/>
        <Button Content="Resume" Command="{Binding CommandResume}"  Width="122" Height="53" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="863,631,0,0"/>
        <Slider Value="{Binding SliderValue, Mode=TwoWay}" HorizontalAlignment="Left" Height="30" Margin="318,542,0,0" VerticalAlignment="Top" Width="384" Foreground="#FF086406" ScrollViewer.HorizontalScrollBarVisibility="Auto" Maximum="15" Minimum="0" SmallChange="1" Cursor="Hand" FontFamily="Candara" FontSize="24" FontWeight="Bold" FontStyle="Italic" AutoToolTipPlacement="BottomRight" TickPlacement="Both" IsSnapToTickEnabled="True">
            <Slider.LayoutTransform>
                <ScaleTransform ScaleY="1.5"/>
            </Slider.LayoutTransform>
        </Slider>
        <Button Content="Simulate" Command="{Binding CommandGenerate}" HorizontalAlignment="Left" Height="78" Margin="402,606,0,0" VerticalAlignment="Top" Width="216" FontFamily="Candara" FontWeight="Bold" Cursor="IBeam" FontSize="22"/>

        <ItemsControl Margin="45,45,35,181" ItemsSource="{Binding ModelBalls}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="#FF0BAE1B"  />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Position_X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Position_Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Path Fill="#d3c2a6" Stroke="Black" StrokeThickness="1">
                        <Path.Data>
                            <EllipseGeometry
                                RadiusX="{Binding Radius}"
                                RadiusY="{Binding Radius}" />
                        </Path.Data>
                    </Path>
                    </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
    </Grid>
</Window>
