View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="700"
        Width="800"
		Background="#FF0B431B" Foreground="AliceBlue"
		FontSize="14"
        d:DesignHeight="650"
        d:DesignWidth="800"
        ResizeMode="NoResize">




    <Window.DataContext>
        <vm:ViewModel/>
    </Window.DataContext>
    <Grid Margin="0,0,0,-30">


        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="700"/>
        </Grid.ColumnDefinitions>
        <Slider Value="{Binding SliderValue, Mode=TwoWay}" HorizontalAlignment="Left" Height="30" Margin="490,458,0,0" VerticalAlignment="Top" Width="200" Foreground="#FF086406" ScrollViewer.HorizontalScrollBarVisibility="Auto" Maximum="15" Minimum="0" SmallChange="1" Cursor="Hand" FontFamily="Candara" FontSize="24" FontWeight="Bold" FontStyle="Italic" AutoToolTipPlacement="BottomRight" TickPlacement="Both" IsSnapToTickEnabled="True" Grid.Column="1">
            <Slider.LayoutTransform>
                <ScaleTransform ScaleY="1.5"/>
            </Slider.LayoutTransform>
        </Slider>

        <StackPanel VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="-27,34,127,0">
            <Canvas x:Name="BallCanvas" Height="400" Width="650">
                <Border BorderBrush="Red" BorderThickness="1" Height="589" Width="570" HorizontalAlignment="Center" Canvas.Left="10" VerticalAlignment="Top" Canvas.Top="-5" Background="#FF23B33D"/>

                <ItemsControl ItemsSource="{Binding Circles}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate >
                            <Canvas>
                                <Ellipse Width="{Binding r}" Height="{Binding r}" Fill="#E8E7F2" Stroke="#FF0B431B" StrokeThickness="2">
                                    <Ellipse.RenderTransform>
                                        <TranslateTransform X="{Binding X}" Y="{Binding Y}"/>
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                            </Canvas>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Canvas>
        </StackPanel>
        <GridSplitter Grid.Column="0" HorizontalAlignment="Left" Height="100" Margin="300,359,0,0" VerticalAlignment="Top" Width="6"/>
        <Button Content="Reset" HorizontalAlignment="Left"
                    Command="{Binding StopSceneButton}" Width="103" Background="#FF0BAE1B" Grid.Column="1" Margin="543,267,0,360"/>
        <Button Content="Simulate"
                    Command="{Binding BeginSceneButton}" Width="NaN" Background="#FF0BAE1B" Grid.Column="1" Margin="543,332,53,296"/>
        <Label HorizontalContentAlignment="Center" 
                Content="{Binding SliderValue}" FontSize="25" Grid.Column="1" Margin="516,400,36,221" />

    </Grid>
</Window>
